# schema-registry

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/matan/schemaregistry/: ResponseEntityExceptionHandler.java  Schema.java  SchemaRegistryApplication.java  SchemaRepository.java
src/main/java/matan/schemaregistry/config/repository/: RepositoryRestConfigurer.java
src/main/java/matan/schemaregistry/controller/: ResponseEntityExceptionHandler.java
src/main/java/matan/schemaregistry/entity/: Schema.java  Subject.java
src/main/java/matan/schemaregistry/entity/annotation/: ExposeIds.java  JsonSchemaValidator.java  ValidJsonSchema.java
src/main/java/matan/schemaregistry/repository/: SchemaRepository.java  SubjectRepository.java
src/main/java/matan/schemaregistry/util/: AnnotationEntityMapper.java
src/main/resources/: application.yml  meta.schema.json
src/test/java/matan/schemaregistry/: ApiEndpoints.java  SchemaControllerTest.java  TestBase.java
src/test/java/matan/schemaregistry/crud/: SchemaCrudTest.java  SubjectCrudTest.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/schemas/: person.schema.json
